{
  "name": "returns",
  "version": "1.0.0",
  "description": "Example code to help provide insights into returns",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "export $(cat .env | xargs) && node ./app.js"
  },
  "dependencies": {
    "commander": "^8.2.0",
    "@commercetools/api-request-builder": "^5.3.2",
    "@commercetools/sdk-client": "^2.1.0",
    "@commercetools/sdk-middleware-auth": "^5.1.2",
    "@commercetools/sdk-middleware-http": "^5.2.1",
    "base-64": "^0.1.0",
    "node-fetch": "^2.2.0"
  }
}
